pluginName=iFlutter
pluginVersion=4.3.0
gradleVersion=17
pluginSinceBuild=223
platformType=IC
platformVersion=2024.3.2
#asPath=/Applications/Android Studio.app/Contents
asPath=F:\\as
platformBundledPlugins=org.intellij.groovy,org.jetbrains.plugins.yaml
platformPlugins=Dart:243.26753.1,io.flutter:86.0.1