pluginName=iFlutter
pluginVersion=4.2.3
gradleVersion=17
pluginSinceBuild=223
platformType=IC
platformVersion=2024.2.4
asPath=/Applications/Android Studio.app/Contents
#asPath=F:\\as
platformBundledPlugins=com.intellij.java,org.intellij.groovy,org.jetbrains.plugins.yaml
platformPlugins=Dart:242.22855.32,io.flutter:82.1.3

