pluginName=iFlutter
pluginVersion=4.2.9
gradleVersion=17
pluginSinceBuild=223
platformType=IC
platformVersion=2024.2.4
asPath=/Applications/Android Studio.app/Contents
#asPath=F:\\as
platformBundledPlugins=org.intellij.groovy,org.jetbrains.plugins.yaml
platformPlugins=Dart:243.23177,io.flutter:85.2.3