pluginName=iFlutter
pluginVersion=4.3.4
gradleVersion=21
pluginSinceBuild=223
platformType=IC
platformVersion=2025.1.3
asPath=/Applications/Android Studio.app/Contents
#asPath=F:\\as
platformBundledPlugins=org.intellij.groovy,org.jetbrains.plugins.yaml
platformPlugins=Dart:251.27623.5,io.flutter:87.1