pluginName=iFlutter
pluginVersion=4.1.8
gradleVersion=17
pluginSinceBuild=223
platformType=IC
platformVersion=2024.1.1
idePath=/Applications/Android Studio.app/Contents
#idePath=C:\\Program Files\\Android\\Android Studio
platformBundledPlugins=com.intellij.java,org.intellij.groovy,org.jetbrains.plugins.yaml
platformPlugins=Dart:241.18808,io.flutter:81.0.2

