# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.xtu.plugin
pluginName=iFlutter
pluginVersion=4.0.3
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions=2022.3.1
platformType=IC
platformVersion=2022.3.1
idePath=/Applications/Android Studio.app/Contents
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=java,org.intellij.groovy,org.jetbrains.plugins.yaml:223.7571.125,Dart:223.7571.175,io.flutter:72.1.4
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=17
gradleVersion=7.3
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
