pluginName=iFlutter
pluginVersion=4.3.2
gradleVersion=21
pluginSinceBuild=223
platformType=IC
platformVersion=2025.1.1
#asPath=/Applications/Android Studio.app/Contents
asPath=F:\\as
platformBundledPlugins=org.intellij.groovy,org.jetbrains.plugins.yaml
platformPlugins=Dart:251.25410.28,io.flutter:86.0.2